# saucedemo-regression-suite

./: .gitignore  LICENSE  README.md  index.html  pom.xml
.github/workflows/: ci.yml
allure-results/: 00b8acd4-4bde-4825-b6a9-f8083343a485-container.json  013a680a-2d40-4093-b708-b7c6eede9103-container.json  079e2b9e-6cd7-4964-bcb3-8f6ec7171b29-result.json  097027b9-5152-445b-b252-fd7229405afe-result.json  0c774ae5-8785-408c-b892-fdb71d22bfc5-result.json  0dd3ac3a-d5b9-4151-90f9-006636817904-container.json  0e783284-362a-44fb-9277-d6f407b2193f-container.json  0eab8c6c-b354-42b9-9308-5041d5be485f-result.json  0f046cff-c2f6-4b34-b352-c745ccb6cae7-container.json  0f796b7e-8782-4637-afde-99089396d537-result.json  113f8cc0-f133-4e0a-ab02-160fe8e056db-container.json  12821734-0c24-4746-8997-2c5dbcd3870d-container.json  143626aa-3128-4bfb-bdac-b3938582d559-container.json  14c9bcd2-e049-4c37-ad5c-130dff29ae1a-container.json  1566e851-435d-46a8-81e2-3a2b8cb22099-result.json  158ecc28-0285-4ff2-a7ec-84ad356cb464-container.json  17106a8b-12c5-46dd-bc7b-436bf8638ce1-container.json  1972d06e-9789-4b2e-a554-769a41b11e67-result.json  19e7cfe1-ef51-482d-ac8d-cbad07c51ac4-container.json  1b2ac561-853c-4f15-a3ee-8303d8281f1d-container.json  1d6583a5-b23e-4012-92ef-e773bf65bdd8-container.json  1f46fec1-8b83-4fb0-9c50-50e8bbd805b0-result.json  22c3c715-d26f-4400-8b03-901f594602ce-container.json  2324e64b-64c2-498a-b5e1-2e83561fb098-container.json  2427cf96-8baf-42f0-81a2-e5dfe110eeeb-container.json  24ffac72-c16a-4dc0-bf0f-d7df4b1c849c-container.json  278372ae-cf95-4aab-9f5f-8f284efd1d20-result.json  29165d8a-b97e-4b4d-9907-07f9d4bcc95e-result.json  293ed48d-41b6-4c27-b6dd-acc9a834dc69-container.json  2b0decfe-c723-412e-9cc2-33df12919243-result.json  2fe9070a-3ccd-4160-a9ec-d7643750e5e7-container.json  30c619e7-6f85-4806-bdab-6453f4398ab1-result.json  327d94b2-32f6-4af4-99ad-584f573d518d-container.json  32e9e3bb-3aae-4a08-999f-91d5048cd7b6-container.json  33478b9c-eda2-4ffe-859a-b5d454d397ea-result.json  334ca4fb-84d7-432f-84e9-8f3642f280f5-result.json  34606fc6-5f74-434a-ad5f-06720ea57ef9-container.json  346e09fc-0336-437e-9925-98c3bde01e43-container.json  35a4901a-3fbb-4032-8e51-052a3ac42cc2-container.json  35ec1688-e95c-404a-80c0-b6dd2e48c329-result.json  (+131 more)
data/: behaviors.csv  packages.json  suites.json  timeline.json
data/test-cases/: 1a2233b765ab48c4.json  1a80557df063e362.json  58df9666f8dd4fa6.json  7169eaa3eb5361ca.json  7733f18864fa1b8e.json  994a0a9af8d46f88.json  e90577cd0863efb6.json  fd32d01f5e682fba.json
export/: influxDbData.txt
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/utilities/: ButtonActionManager.java  Constants.java  Driver.java  Environments.java  PropManager.java
src/test/java/hooks/: Hooks.java
src/test/java/org/data/: ProductsData.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  ProductsSteps.java  UiSteps.java
src/test/resources/: test.properties
src/test/resources/features/: Login.feature  cart.feature  checkout_information.feature  checkout_overview.feature  login.feature  product.feature
widgets/: behaviors.json  duration-trend.json  status-chart.json
